<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar.active~.main-content {
            left: 250px;
            width: calc(100% - 250px);
        }

        .sidebar.active {
            width: 250px;
        }

        /* .sidebar #btn {
            position: absolute;
            left: 50%;
            top: 10px;
            font-size: 22px;
            color: #fff;
            transform: translateX(-50%);
            cursor: pointer;
        } */

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar.active .top .logo {
            opacity: 1;
        }

        .sidebar p {
            opacity: 0;
        }

        .sidebar.active p {
            opacity: 1;
        }

        .sidebar ul li {
            position: relative;
            margin: 0.8rem auto;
            list-style: none;
            height: 50px;
            width: 90%;
            line-height: 50px;
        }

        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0.8rem;
        }

        .sidebar ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .sidebar ul li a i {
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar.active ul li a i {
            min-width: 50px;
            text-align: left;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar .nav-item {
            opacity: 0;
        }

        .sidebar.active .nav-item {
            opacity: 1;
        }

        .sidebar ul li .tooltip {
            position: absolute;
            left: 125px;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
            border-radius: 0.8rem;
            padding: .4rem 1.2rem;
            line-height: 1.8rem;
            z-index: 20;
            opacity: 0;
        }

        .sidebar ul li:hover .tooltip {
            opacity: 1;
        }

        .sidebar.active ul li .tooltip {
            display: none;
        }

        .main-content {
            position: relative;
            min-height: 100vh;
            top: 0;
            left: 80px;
            transition: all 0.5s ease-in-out;
            width: calc(100% - 80px);
            padding: 1rem;
        }
    </style>
    <title>Document</title>
</head>

<body class="bg-slate-100">
    <form action="#type your action here" method="POST" enctype="multipart/form-data">
        <div id="yourBtn" style="height: 50px; width: 100px;border: 1px dashed #BBB; cursor:pointer;"
            onclick="getFile()">Click to upload!</div>
        <!-- this is your file input tag, so i hide it!-->
        <div style='height: 0px;width:0px; overflow:hidden;'><input id="upfile" type="file" value="upload" /></div>
        <!-- here you can have file submit button or you can write a simple script to upload the file automatically-->
        <input type="submit" value='submit'>
    </form>
</body>

<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    btn.onclick = function () {
        sidebar.classList.toggle("active");
    }
</script>

</html>