<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Products</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    </link>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar.active~.header {
            left: 250px;
            width: calc(100% - 250px);
        }

        .sidebar.active {
            width: 250px;
        }

        .sidebar #btn {
            position: absolute;
            left: 50%;
            top: 10px;
            font-size: 22px;
            color: #fff;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar.active .top .logo {
            opacity: 1;
        }

        .sidebar p {
            opacity: 0;
        }

        .sidebar.active p {
            opacity: 1;
        }

        .sidebar ul li {
            position: relative;
            list-style: none;
            height: 50px;
            width: 90%;
            line-height: 50px;
        }

        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0.8rem;
        }

        .sidebar ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .sidebar ul li a i {
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar.active ul li a i {
            min-width: 50px;
            text-align: left;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar.active ul li {
            margin: 0;
        }

        .sidebar .nav-item {
            opacity: 0;
        }

        .sidebar.active .nav-item {
            opacity: 1;
        }

        .sidebar ul li .tooltip {
            display: flex;
            position: absolute;
            left: 150px;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
            border-radius: 0.8rem;
            padding: .4rem 1.2rem;
            line-height: 1.8rem;
            z-index: 20;
            opacity: 0;
        }

        .sidebar ul li:hover .tooltip {
            opacity: 1;
        }

        .sidebar.active ul li .tooltip {
            display: none;
        }

        .header {
            position: relative;
            min-height: 8vh;
            top: 0;
            left: 80px;
            transition: all 0.5s linear;
            width: calc(100% - 80px);
            padding: 1rem;
        }

        .search-wrapper {
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 40px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            background-color: #fff;
            justify-self: right;
            margin-right: 1rem;
        }

        .search-wrapper span {
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1rem;
        }

        .search-wrapper input {
            height: 100%;
            padding: 0.5rem;
            border: none;
            outline: none;
        }


        @media screen and (max-width: 768px) {
            
            .sidebar ul li:hover .tooltip {
            opacity: 0;
            }

            .sidebar ul li a i {
                display: flex;
                justify-content: center;
                min-width: 20px;
                text-align: center;
                margin-left: 7px;
            }
/* 
            .sidebar ul li a {
                color: #fff;
                display: flex;
                align-items: center;
                text-decoration: none;
                border-radius: 0.8rem; */
            /* } */

            .sidebar.active {
                width: 150px;
            }

            .sidebar.active ul li a i {
                display: flex;
                justify-content: center;
                min-width: 20px;
                text-align: center;
                margin-left: 0;
                height: 50px;
                border-radius: 12px;
                line-height: 50px;
            }

            .sidebar.active ul li {
                display: flex;
                justify-content:start;
                margin-left: 0;
                margin-right: 0;
            }

            /* .sidebar ul li {
                align-items: center;
                text-align: center;
                margin-left: 10px;
                margin-left: 0;
                margin-right: 0;
            } */

            .sidebar.active~.header {
            /* left: 200px; */
                margin-left: -100px;
                width: calc(100%);
            }

            .sidebar.active .top .logo {
                opacity: 1;
            }
        
        
        }
    </style>
    <title>Document</title>
</head>

<body class="bg-slate-100">
    <div
        class="sidebar absolute top-0 left-0 h-[100%] lg:h-[100vh] w-[60px] lg:w-[80px] bg-[#F7D060] py-[.4rem] px-[.8rem] transition-all duration-[0.5s] ease-linear flex-col shadow-md">
        <div class="top flex flex-row items-center transiton">
            <div class="logo text-white flex h-[50px] items-center pointer-events-none opacity-0 mt-1">
                <!-- <i class="bx bxl-codepen text-2xl mr-[5px]"></i> -->
                <span>Toko teratai7</span>
            </div>
            <i class="bx bx-menu flex items-center mt-4" id="btn"></i>
        </div>
        <div class="user flex items-center my-1 mx-0 justify-center">
            <img src="images/teratai7.png" alt="" class="user-img w-[50px] rounded-full border-2 border-s-orange-50">
            <!-- <div class="">
                <p class="bold font-semibold ml-[1rem]">Admin</p>
                <p class="text-white opacity-[1] ml-[1rem]">Admin</p>
            </div> -->
        </div>
        <ul class="flex flex-col mt-10">
            <li class="">
                <a href="#">
                    <i class="bx bxs-grid-alt flex justify-start lg:justify-center"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip ">Dashboard</span>
            </li>
            <li class="align-middle">
                <a href="#">
                    <i class="bx bxs-shopping-bag-alt flex justify-start lg:justify-center"></i>
                    <span class="nav-item">Products</span>
                </a>
                <span class="tooltip">Products</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-wallet-alt flex justify-start lg:justify-center"></i>
                    <span class="nav-item">Report</span>
                </a>
                <span class="tooltip">Report</span>
            </li>
        </ul>
    </div>

    <div class="header flex flex-col h-[100%] m-0 p-0 left-[60px] lg:left-[80px] w-[calc(100%-55px)] lg:w-[calc(100%-80px)]">
        <header class="search-bar flex flex-row justify-between items-center bg-amber-200 p-4 sticky">
            <h2 class="">
                <div class="main-menu">
                    <a href="#" aria-current="page"><span class="">Product</span></a><br>
                    <!--HALAMAN WEBSITE PRODUCT-->
                    <div class=""></div>
                </div>
            </h2>
            <div class="search-user flex flex-row items-center">
                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="search here" class="" />
                </div>
                <div class="">
                    <img src="images/6.jpg" width="40px" height="40px" alt="">
                </div>
            </div>
        </header>
    </div>

    <div class="main-content flex flex-col w-[100% - 80px] ml-20">
        <h1>this is a test</h1>
    </div>

</body>

<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    btn.onclick = function () {
        sidebar.classList.toggle("active");
    }
</script>

</html>